[gd_scene load_steps=5 format=3 uid="uid://c18yay2mbas18"]

[ext_resource type="Script" uid="uid://b58h0o80yex88" path="res://scripts/canvas_controller.gd" id="1_fh8k3"]
[ext_resource type="Script" uid="uid://dpieo3lmcbwvr" path="res://scripts/camera_controller.gd" id="2_jfmxq"]
[ext_resource type="Script" uid="uid://gd1680e2oeq8" path="res://scripts/stroke_manager.gd" id="3_bhxw4"]
[ext_resource type="Script" uid="uid://dfladynnl6gop" path="res://scripts/shape_manager.gd" id="4_whm13"]

[node name="CanvasContainer" type="Node2D"]
script = ExtResource("1_fh8k3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 327)
script = ExtResource("2_jfmxq")
panSpeed = 5

[node name="strokeManager" type="Node2D" parent="."]
script = ExtResource("3_bhxw4")

[node name="shapeManager" type="Node2D" parent="."]
script = ExtResource("4_whm13")
